1554762918514	Rename resource 'author-delete-dialog.controller.js'
1554762924966	Rename resource 'author-delete-dialog.html'
1554762931736	Rename resource 'author-detail.controller.js'
1554762942240	Rename resource 'author-detail.html'
1554762948503	Rename resource 'author-dialog.controller.js'
1554762954421	Rename resource 'author-dialog.html'
1554762968399	Rename resource 'author.controller.js'
1554762982825	Rename resource 'author.html'
1554762994652	Rename resource 'author.service.js'
1554763004517	Rename resource 'author.state.js'
1554767158767	Rename resource 'jobposting.controller.js'
1554767167573	Rename resource 'jobposting.service.js'
1554767177736	Rename resource 'jobposting.state.js'
1554767213623	Rename resource 'jobpostingcontroller.js'
1554767223833	Rename resource 'jobpostingservice.js'
1554767230849	Rename resource 'jobpostingstate.js'
