# Wassupp

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1046957696.index  1125130619.index  1676218808.index  2384186169.index  2597122411.index  2906177804.index  3122670127.index  3175746175.index  3986299225.index  4204490057.index  885247206.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
final-project/: .gitignore  README.md
final-project/green-furniture-order-placement-aspect/: pom.xml
final-project/green-furniture-order-placement-domain/: pom.xml
final-project/green-furniture-order-placement-parent/: pom.xml
final-project/green-furniture-order-placement-security/: pom.xml
final-project/green-furniture-order-placement-web/: pom.xml
final-project/green-furniture-order-placement-web/src/main/java/com/greenfurniture/onlineorder/config/: AppConfig.java  AppInitializer.java  AppSecurityInitializer.java  AspectLoggingConfig.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
final-project/green-furniture-order-placement-web/src/main/java/com/greenfurniture/onlineorder/dto/: LoginDto.java  ManagedUserDto.java  UserDto.java
final-project/green-furniture-order-placement-web/src/main/java/com/greenfurniture/onlineorder/service/: MessageService.java  UserService.java
final-project/green-furniture-order-placement-web/src/main/java/com/greenfurniture/onlineorder/web/rest/: AccountRestController.java  AuthorRestController.java  JobPostingRestController.java  UserAuthenticationRestController.java  UserRestController.java  WelcomeMessageRestController.java
final-project/green-furniture-order-placement-web/src/main/java/com/greenfurniture/onlineorder/web/util/: HeaderUtil.java  PaginationUtil.java
final-project/green-furniture-order-placement-web/src/main/resources/: ehcache.xml  hikari.properties  logback.xml
final-project/green-furniture-order-placement-web/src/main/webapp/: 404.html  index.html
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/: green-furniture.abstract-state.js  green-furniture.initial.module.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/account/: account.state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/admin/: admin.state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/auth/: account.service.js  auth.jwt.service.js  auth.service.js  password.service.js  principal.service.js  register.service.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/author/: author-delete-dialog.controller.js  author-delete-dialog.html  author-detail.controller.js  author-detail.html  author-dialog.controller.js  author-dialog.html  author.controller.js  author.html  author.service.js  author.state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/blocks/handlers/: state.handler.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/directive/: has-any-authority.directive.js  has-authority.directive.js  password-strength-bar.directive.js  show-validation.directive.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/entity/: entity.abstract-state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/error/: accessdenied.html  error.html  error.state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/home/: home.controller.js  home.html  home.state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/jobposting/: jobposting-delete-dialog.controller.js  jobposting-delete-dialog.html  jobposting-detail.controller.js  jobposting-detail.html  jobposting-dialog.controller.js  jobposting-dialog.html  jobposting.controller.js  jobposting.html  jobposting.service.js  jobposting.state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/login/: login.controller.js  login.service.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/navbar/: navbar.controller.js  navbar.html
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/password/: password.controller.js  password.html  password.state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/register/: register.controller.js  register.html  register.state.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/user/: user.service.js
final-project/green-furniture-order-placement-web/src/main/webapp/html-js/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  item-count.directive.js  maxbytes.directive.js  minbytes.directive.js  pagination-util.service.js  parse-links.service.js  truncate-characters.filter.js  truncate-words.filter.js
final-project/green-furniture-order-placement-web/src/main/webapp/static/style/: main.css
(+97 files in other folders)
