driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/green_furniture
username=root
password=root
maximumPoolSize=2
idleTimeout=600000
connectionTimeout=30000
allowPoolSuspension=false